<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_DISABLE_${1|ISORT,BLACK,FLAKE8,PYLINT|}=1</string>
	<key>name</key>
	<string>Disable linter/formatter</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>83C6F764-8B10-4B0A-8604-77412868036D</string>
</dict>
</plist>
