<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># pylint: disable=${1|E1101,C0103,C0111,C0330,E265,R0201,R0901,R0903,R0912,R0913,R0914,R0915,W0143,W0212,W0223,W0401,W0603,W0611,W0613,W0614|}$0</string>
	<key>name</key>
	<string>pylint: disable</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>noq</string>
	<key>uuid</key>
	<string>851B49B5-557C-4C43-A680-ED74C10CB894</string>
</dict>
</plist>
