<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_${1|DISABLE,VIRTUAL_ENV,PYTHON_PATH,BLACK,ISORT,PYLINT,FLAKE8,DISABLE_BLACK,DISABLE_ISORT,DISABLE_PYLINT,DISABLE_FLAKE8|}="${2|1,--extend-ignore,--disable=,--py3k|}"</string>
	<key>name</key>
	<string>Insert environment variable</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>9C3A7A0D-66A1-402C-8DD3-611D94EEE503</string>
</dict>
</plist>
