<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_FLAKE8_DEFAULTS="${1:...}"</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_FLAKE8_DEFAULTS</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>D05D41F2-5E1B-4FFA-A1C7-70926F7C4B25</string>
</dict>
</plist>
