<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_ISORT=`command -v isort || echo $TM_PYTHON_FMT_VIRTUAL_ENV/bin/isort`$0</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_ISORT</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>03D4205B-78D0-49D3-8A4E-E71CF14A0E83</string>
</dict>
</plist>
