<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_ISORT_DEFAULTS="${1:...}"</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_ISORT_DEFAULTS</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>7A648D2A-FF76-4452-B1C7-C7AF4147A01E</string>
</dict>
</plist>
