<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_PYLINT=`command -v pylint || echo $TM_PYTHON_FMT_VIRTUAL_ENV/bin/pylint`$0</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_PYLINT</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>AF80F1AB-AFF3-410A-AFC5-790AF243D064</string>
</dict>
</plist>
