<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_FLAKE8=`command -v flake8 || echo $TM_PYTHON_FMT_VIRTUAL_ENV/bin/flake8`$0</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_FLAKE8</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>B017C504-9D4E-4EB5-8084-CE02CE5C34E9</string>
</dict>
</plist>
