<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_BLACK=`command -v black || echo $TM_PYTHON_FMT_VIRTUAL_ENV/bin/black`$0</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_BLACK</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>241851FB-D968-43E1-B42F-4267FE469771</string>
</dict>
</plist>
