<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_VIRTUAL_ENV="${1:/Users/$USER/.virtualenvs/}$0"</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_VIRTUAL_ENV</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>6279B27A-93B7-4126-BCB0-F560DE805793</string>
</dict>
</plist>
