<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TM_PYTHON_FMT_PYLINT_EXTRA_OPTIONS="${1:--py3k}"$0</string>
	<key>name</key>
	<string>Insert TM_PYTHON_FMT_PYLINT_EXTRA_OPTIONS</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>envi</string>
	<key>uuid</key>
	<string>5F4A5627-EF83-40A4-8FEC-C52D6F7B6A02</string>
</dict>
</plist>
