<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># noqa pylint: disable=${1|E1101,C0103,C0111,C0330,E265,R0201,R0901,R0903,R0912,R0913,R0914,R0915,W0143,W0212,W0223,W0401,W0603,W0611,W0613,W0614|}$0</string>
	<key>name</key>
	<string>flake8: noqa + pylint</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>noq</string>
	<key>uuid</key>
	<string>99D7428B-7380-44A5-86F5-9DAE79969B14</string>
</dict>
</plist>
