<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># noqa${1:: ${2|A001,A002,A003,B002,B003,B004,B005,B006,B007,B008,B009,B010,B011,B012,B013,B014,B015,B016,B017,B018,B019,B020,B021,B022,B023,B024,B025,B026,B027,B028,B029,B030,B031,B032,B033,B034,B035,B904,B905,B909,BLE001,C812,F401,F402,F403,F404,F405,F406,F407,F501,F502,F503,F504,F505,F506,F507,F508,F509,F521,F522,F523,F524,F525,F541,F601,F602,F621,F622,F631,F632,F633,F634,F701,F702,F704,F706,F707,F721,F722,F723,F811,F821,F822,F823,F831,F841,F901,FMT101,FMT102,FMT103,FMT201,FMT202,FMT203,FMT204,FMT205,FMT301,FMT302,N802,P103,Q000,Q001,Q002,Q003,Q004,RET501,RET502,RET503,RET504,RET505,RET506,RET507,RET508,S101,S102,S103,S104,S105,S106,S107,S108,S110,S112,S113,S201,S202,S301,S302,S303,S304,S305,S306,S307,S308,S310,S311,S312,S313,S314,S315,S316,S317,S318,S319,S320,S321,S323,S324,S401,S402,S403,S404,S405,S406,S407,S408,S409,S410,S411,S412,S413,S415,S501,S502,S503,S504,S505,S506,S507,S508,S509,S601,S602,S603,S604,S605,S606,S607,S608,S609,S610,S611,S612,S701,S702,T201,T203|}}$0</string>
	<key>name</key>
	<string>flake8: noqa</string>
	<key>scope</key>
	<string>source.python.fmt</string>
	<key>tabTrigger</key>
	<string>noq</string>
	<key>uuid</key>
	<string>37058BE3-26A7-4546-8D8E-7FFC6AA8D3DA</string>
</dict>
</plist>
