<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

FILE_TEMPLATE = %{[tool.black]
line-length = 119
target-version = ['py36','py37','py38']
skip-string-normalization = true
quiet = true
exclude='''
/(
    \.git
  | \.hg
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
}

CONFIG_FILE_NAME = "pyproject.toml"
TARGET_FILE = "#{ENV['TM_PROJECT_DIRECTORY']}/#{CONFIG_FILE_NAME}"

unless File.exists? TARGET_FILE
  f = File.open(TARGET_FILE, "w")
  f.puts(FILE_TEMPLATE)
  f.close
  puts "  #{CONFIG_FILE_NAME} created at: \n\n"
  puts "  #{TARGET_FILE}"
else
  puts "  #{CONFIG_FILE_NAME} already exists!\n\n"
  puts "  Please remove file first!"
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~t</string>
	<key>name</key>
	<string>Create black config</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>CD267774-FC65-4EDE-BF38-799E648A459C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
