<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

FILE_TEMPLATE = %{[flake8]
max-line-length = 119
ignore = W503
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    migrations
}

CONFIG_FILE_NAME = ".flake8"
TARGET_FILE = "#{ENV['TM_PROJECT_DIRECTORY']}/#{CONFIG_FILE_NAME}"

unless File.exists? TARGET_FILE
  f = File.open(TARGET_FILE, "w")
  f.puts(FILE_TEMPLATE)
  f.close
  puts "  #{CONFIG_FILE_NAME} created at: \n\n"
  puts "  #{TARGET_FILE}"
else
  puts "  #{CONFIG_FILE_NAME} already exists!\n\n"
  puts "  Please remove file first!"
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~t</string>
	<key>name</key>
	<string>Create flake8 config</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>D48DB41A-4D90-4E0C-A859-D5165DA1320A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
