<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

TM_PROPERTIES_TEMPLATE = %{# TM_PYTHON_FMT_VIRTUAL_ENV="#{ENV['HOME']}/.virtualenvs/ENV_NAME"
# TM_PYTHON_FMT_PYTHON_PATH="\${TM_PYTHON_FMT_VIRTUAL_ENV}/bin/python"
# TM_PYTHON_FMT_BLACK="\${TM_PYTHON_FMT_VIRTUAL_ENV}/bin/black"
# TM_PYTHON_FMT_ISORT="\${TM_PYTHON_FMT_VIRTUAL_ENV}/bin/isort"
# TM_PYTHON_FMT_PYLINT="\${TM_PYTHON_FMT_VIRTUAL_ENV}/bin/pylint"
# TM_PYTHON_FMT_FLAKE8="\${TM_PYTHON_FMT_VIRTUAL_ENV}/bin/flake8"
# TM_PYTHON_FMT_DISABLE=1
# TM_PYTHON_FMT_DISABLE_ISORT=1
# TM_PYTHON_FMT_DISABLE_BLACK=1
# TM_PYTHON_FMT_DISABLE_FLAKE8=1
# TM_PYTHON_FMT_DISABLE_PYLINT=1
}

TM_PROPERTY_FILE = "#{ENV['TM_PROJECT_DIRECTORY']}/.tm_properties"

unless File.exists? TM_PROPERTY_FILE
  f = File.open(TM_PROPERTY_FILE, "w")
  f.puts(TM_PROPERTIES_TEMPLATE)
  f.close

  puts "  .tm_properties created at: \n\n"
  puts "  #{TM_PROPERTY_FILE}"
else
  puts "  #{TM_PROPERTY_FILE} already exists!\n\n"
  puts "  Please remove file first!"
end


</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~t</string>
	<key>name</key>
	<string>Create .tm_properties to project root</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>1474D0B4-3CD6-4C55-AF38-A21F47A7AB21</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
