<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

FILE_TEMPLATE = %{[settings]
line_length = 60
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
quiet = true
force_grid_wrap = 0
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# import_heading_future = Future
# import_heading_stdlib = Standard Library
# import_heading_django = Django
# import_heading_thirdparty = Third Party
# import_heading_firstparty = First Party
# import_heading_localfolder = Local Folder

# known_flask = flask
# sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# import_heading_flask = Flask
}

CONFIG_FILE_NAME = ".isort.cfg"
TARGET_FILE = "#{ENV['TM_PROJECT_DIRECTORY']}/#{CONFIG_FILE_NAME}"

unless File.exists? TARGET_FILE
  f = File.open(TARGET_FILE, "w")
  f.puts(FILE_TEMPLATE)
  f.close
  puts "  #{CONFIG_FILE_NAME} created at: \n\n"
  puts "  #{TARGET_FILE}"
else
  puts "  #{CONFIG_FILE_NAME} already exists!\n\n"
  puts "  Please remove file first!"
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~t</string>
	<key>name</key>
	<string>Create isort config</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>83DB9C46-D78E-481F-B4DB-B60880AA022D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
